<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="fr"> <![endif]-->
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Dev Institut | Formation Groovy/Grails à Bruxelles</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">


    <!-- CSS -->
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">

    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="Du 11 au 20 mars, j’ai eu une enveloppe de 5 jours pour permettre à une équipe de monter en compétence sur la stack Groovy&#x2F;Grails à Bruxelles. Il s’agissait d’une équipe de 8 personnes ayant des conna">
<meta property="og:type" content="article">
<meta property="og:title" content="Formation Groovy&#x2F;Grails à Bruxelles">
<meta property="og:url" content="http://www.dev-institut.fr/actualites/2015/03/21/formation-groovy-grails-bruxelles-mars-2015/index.html">
<meta property="og:site_name" content="Dev Institut">
<meta property="og:description" content="Du 11 au 20 mars, j’ai eu une enveloppe de 5 jours pour permettre à une équipe de monter en compétence sur la stack Groovy&#x2F;Grails à Bruxelles. Il s’agissait d’une équipe de 8 personnes ayant des conna">
<meta property="og:locale" content="fr_FR">
<meta property="article:published_time" content="2015-03-21T18:46:25.000Z">
<meta property="article:modified_time" content="2023-11-27T18:35:39.694Z">
<meta property="article:author" content="Dev Institut">
<meta property="article:tag" content="groovy">
<meta property="article:tag" content="grails">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@devinstitut">
    
    <link rel="alternative" href="/atom.xml" title="Dev Institut" type="application/atom+xml">
    
    
    <link rel="icon" href="">
    

<meta name="generator" content="Hexo 5.2.0"></head>
<body>


<header class="hidden-sm hidden-md hidden-lg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img src="/img/logo.svg" width="48"> <i class=" icon-email"></i> rossi.oddet@dev-institut.fr</span>
            </div>
        </div>
    </div>
</header>
<nav class="z-depth-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="mobnav-btn"></div>
                <img class="pull-left visible-sm visible-md visible-lg" src="/img/logo.svg" width="48">
                <ul class="sf-menu">
                                

                    <li class=""><a href="/">Accueil</a></li>
                    <li class=""><a href="/formations/">Formation</a></li>
                    <li class="active"><a href="/actualites/">Actualité</a></li>
                    <!--<li class=""><a href="/tutoriels/">Tutoriel</a></li>-->
                    <li class=""><a href="/evenements/">Evénement</a></li>
                    <li class=""><a href="/qualite/parcours/">Qualité</a></li>
                    <li class=""><a href="/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="main_content">
<div class="container page animated fadeIn">
    <div class="col-md-9">
        <h1>Formation Groovy/Grails à Bruxelles</h1>
        <div class="add_bottom_30">
            <a href="/actualites/2015/03/21/formation-groovy-grails-bruxelles-mars-2015/" title="Formation Groovy/Grails à Bruxelles"><img src="/img/posts/2015/bruxelles-groovy-grails.jpg" alt="" class="img-responsive"></a>
        </div>

        <p>Du 11 au 20 mars, j’ai eu une enveloppe de 5 jours pour permettre à une équipe de monter en compétence sur la stack Groovy/Grails à Bruxelles.</p>
<p>Il s’agissait d’une équipe de 8 personnes ayant des connaissances en Java.</p>
<h2 id="Groovy"><a href="#Groovy" class="headerlink" title="Groovy ?"></a>Groovy ?</h2><p>Groovy est un langage dynamique et fortement typé qui tourne sur la machine virtuelle Java. Il ressemble au premier contact à du sucre syntaxique pour Java. Cette vision simpliste de Groovy s’estompe assez vite lorsqu’on prend la mesure de tout ce que offre le langage.</p>
<p>Groovy fait partie des langages dits “moderne” qui offre d’excellentes options en terme de :</p>
<ul>
<li>Scalabilité du code : il est possible d’écrire un script de quelques lignes dans un fichier Groovy ou de développer une application web conséquente</li>
<li>Support de DSL (Domain Specific Language). Groovy permet de définir de “nouveaux langages” que des experts fonctionnels peuvent prendre en main.</li>
<li>Surchage des opérateurs. Il possible de redéfinir le comportement des opérateurs usuels (+, -, *, …). Par exemple, vous pouvez créer une entité Tarif (montant, monnaie) et additionner avec l’opérateur + deux objets Tarifs. Cela évite d’avoir à définir des méthodes “additionner”, “soustraire”, …</li>
<li>Construction simplifié d’objets. Groovy évite au développeur d’avoir à réécrire les traditionnels Getters/Setters, offre un support d’écrire des méthodes toString, equals, hashcode, …</li>
<li>Injecter du comportement via la notion de closure.</li>
<li>Et bien d’autres bonus</li>
</ul>
<h2 id="Grails"><a href="#Grails" class="headerlink" title="Grails ?"></a>Grails ?</h2><p>Grails fait partie de la famille des frameworks dits “productifs” dont le précurseur est Ruby on Rails. Le principe directeur est d’offrir au développeur un cadre de développement regroupant toutes les bonnes pratiques de développement d’une application Web.</p>
<p>Grails est construit autour des briques applicatives Java éprouvées : Spring Framework, Hibernate, …</p>
<h2 id="5-jours-pour-apprendre-Groovy-amp-Grails"><a href="#5-jours-pour-apprendre-Groovy-amp-Grails" class="headerlink" title="5 jours pour apprendre Groovy &amp; Grails ?"></a>5 jours pour apprendre Groovy &amp; Grails ?</h2><p>Beaucoup de formations sur le marché minimise la partie Groovy pour se concentrer sur Grails. Je pense au contraire que la partie Groovy et aussi importante que celle de Grails.</p>
<p>Il est important de pouvoir faire la part des choses entre les fonctionnalités du langage, de celles du frameworks. Cela évite, comme nous pouvons le voir un peu trop souvent, des développeurs qui écrivent du Java dans Grails.</p>
<p>J’ai donc organisé la formation ainsi :</p>
<ul>
<li>2 jours sur le langage Groovy (des basiques à la métaprogrammation en passant par le support des tests unitaires)</li>
<li>3 jours sur Grails</li>
</ul>
<p>Dans l’apprentissage du langage Groovy, nous développons une petite application Swing. Même si Swing n’est plus une technologie très “hype”, il permet de montrer l’intérêt d’un langage comme Groovy pour gérer l’asynchronisme et l’événementiel. Cela donne des idées pour ceux qui voudrait faire du Groovy sur Android.</p>
<p>Après ces 5 jours de formation, les participants trouvent Groovy &amp; Grails “magique” et GGTS (Groovy/Grails Tool Suite) très décevant.</p>
<h2 id="La-magie-de-Groovy-et-Grails"><a href="#La-magie-de-Groovy-et-Grails" class="headerlink" title="La magie de Groovy et Grails"></a>La magie de Groovy et Grails</h2><p>Le mot “magique” revient souvent pour qualifier Groovy &amp; Grails. Voici quelques exemples de magie :</p>
<ul>
<li><p>Vous créer une classe sans getter/setter et vous y avez tout de même accès</p>
</li>
<li><p>Vous déposer une classe “banale” dans le répertoire “domain” de Grails et ça y est vous avez :</p>
<ul>
<li>mapper un classe à table</li>
<li>à disposition des méthodes de CRUD (save, get, …) directement sur les objets de votre classe</li>
<li>une recherche via l’invocation de méthodes qui n’existent pas (findByNameAndPriceBetween par exemple).</li>
</ul>
</li>
<li><p>Vous créer une classe dans le répertoire “services” de Grails et toutes les méthodes de cette classe vont être transactionnelles</p>
</li>
</ul>
<p>Cette magie est, de mon point de vue, à la fois une force et une faiblesse de cet écosystème.</p>
<p>En tant que développeur, nous apprécions la magie quand elle fonctionne et nous la détestons lorsque les choses ne se passent pas comme prévues. Débugger quelque chose de magique n’est jamais simple :)</p>
<h2 id="GGTS…-Oops"><a href="#GGTS…-Oops" class="headerlink" title="GGTS… Oops"></a>GGTS… Oops</h2><p>En tant que formateur, j’ai besoin d’un IDE open source et gratuit pour enseigner une technologie. GGTS est le choix naturelle pour un objectif pédagogique.</p>
<p>Ecrire du Groovy dans GGTS me fait penser à écrire du code Javascript dans un éditeur de texte. Oui j’exagère :)<br>La complétion n’est vraiment pas fiable et souvent trompeuse même pour des constructions simples.</p>
<p>Les participants ont rencontré de nombreux bugs durant la formation, ce qui ne donnent pas une bonne image de l’écosystème.</p>
<h2 id="GSP-Groovy-Server-Page-pas-tres-seduisant"><a href="#GSP-Groovy-Server-Page-pas-tres-seduisant" class="headerlink" title="GSP (Groovy Server Page) pas très séduisant"></a>GSP (Groovy Server Page) pas très séduisant</h2><p>Dans Grails, les participants ont apprécié toutes les fonctionnalités sauf les vues GSP… La génération de pages web côté serveur vieillit et ce n’est plus trop beau à voir.</p>
<p>Regarder par exemple comment faire un lien qui fait un appel AJAX et met à jour une div.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;message&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&lt;g:remoteLink action=&quot;delete&quot; id=&quot;1&quot; update=&quot;message&quot;&gt;</span><br><span class="line">Delete Product</span><br><span class="line">&lt;/g:remoteLink&gt;</span><br></pre></td></tr></table></figure>

<p>Pour un développeur qui a mis ses pieds dans des technologies front-end, ce code est tout simplement …</p>
<h2 id="En-somme"><a href="#En-somme" class="headerlink" title="En somme"></a>En somme</h2><p>Groovy et Grails ont de beaux atouts de séduction. J’espère que les nouvelles orientations de gouvernance en cours vont permettre de poursuivre les efforts effectués jusqu’ici.<br>J’ai pris note de quelques bugs dans Grails 2.4.4 concernant le scaffolding dynamique et la définition de layout, je vais vérifier si ces bugs sont bien ouverts dans le JIRA du projet.</p>



        <hr/>
        <div class="box_style_1">

            <div class="row">
                <div class="col-md-2">
                    <img src="https://avatars1.githubusercontent.com/u/1372183?v=3&amp;s=100" alt="Teacher" class="img-circle styled">
                </div>
                <div class="col-md-4">
                   <b>Rossi Oddet</b>
                    <div class="">Formateur Web, Java &amp; Co. <br/> <i class="icon-twitter"></i> <a target="_blank" rel="noopener" href="http://twitter.com/rossioddet">@rossioddet</a></div>
                    
                </div>
                <div class="col-md-6">
                    <i class="icon-calendar-empty"></i> <span>publié le 21 mars 2015</span>
                    <br/>
                    <i class="icon-tags"></i>
                    
                    <a href="/tags/groovy/">groovy</a>
                    
                    <a href="/tags/grails/">grails</a>
                    

                </div>


            </div>


        </div>
        <hr/>

        <h4 class="">Cet article vous a plu ? Alors partagez le via les réseaux sociaux.</h4>
<ul id="follow_us_contacts">
    <li><a target="_blank" href="https://twitter.com/home?status=Formation Groovy/Grails à Bruxelles http://www.dev-institut.fr/actualites/2015/03/21/formation-groovy-grails-bruxelles-mars-2015/index.html"><i class="icon-twitter"></i></li>
    <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.dev-institut.fr/actualites/2015/03/21/formation-groovy-grails-bruxelles-mars-2015/index.html"><i class="icon-facebook"></i></a></li>
</ul>


        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    </div>
    <aside class="col-md-3">
        <div class=" box_style_1 z-depth-1">

 <div class="widget  add_bottom_30">
        <h4><i class="icon-users"></i> Suivez-nous</h4>
        <ul id="follow_us_contacts">
	<li><a href="/atom.xml"><i class="icon-rss"></i></a></li>
    <li><a target="_blank" rel="noopener" href="http://twitter.com/devinstitut"><i class="icon-twitter"></i></li>
    <li><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/Dev-Institut/412216005603023"><i class="icon-facebook"></i></a></li>
</ul>
    </div>

</div>


    <div class="col-item z-depth-1">
    <span class=""></span>
    <div class="photo">
        
        <div class="cat_row"><a href="/formations/groovy/" class="initialism">groovy</a><span class="pull-right"><i class=" icon-clock"></i>3 jours</span></div>
    </div>
    <div class="info">
        <div class="row">
            <div class="course_info col-md-12 col-sm-12">
                <h4>Grails</h4>
                
            </div>
        </div>
        <div class="separator clearfix">
            <p class="btn-Détails"> <a href="/formations/groovy/grails/"><i class=" icon-list"></i> Détails</a></p>
        </div>
    </div>
</div>


<a href="/formations" class="button_big z-depth-1 text-center pull-right">Voir le catalogue de formation</a>

    </aside>




</div>

</section>
<footer>
    <div id="copy_right">© 2020 Dev Institut. Tous droits réservés. <a href="/pdf/dev-institut-cgv.pdf">Conditions générales de vente</a></div>
</footer>

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/retina.min.js"></script>
<script src="/js/validate.js"></script>
<script src="/js/jquery.placeholder.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/classie.js"></script>

<script>
    var disqus_shortname = 'devinstitut';
    
        var disqus_url = 'http://www.dev-institut.fr/actualites/2015/03/21/formation-groovy-grails-bruxelles-mars-2015/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

 <script>
var i_am_old_ie = false;
 </script>
<!--[if lt IE 9]>
<script>
i_am_old_ie = true;
</script>
<![endif]-->

<script>
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++)
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam)
            {
                return sParameterName[1];
            }
        }
    }

    function isNotEmpty( el ){
        return $.trim(el.val()) != '';
    }

    function isContactValid() {
        return isNotEmpty($('#name_contact')) && isNotEmpty($('#lastname_contact')) && isNotEmpty($('#message_contact')) && isNotEmpty($('#phone_contact')) && isNotEmpty($('#email_contact'));
    }

    if ($('#message_contact') && getUrlParameter('formation')) {
        var formation = decodeURIComponent(getUrlParameter('formation'));
        $('#message_contact').val("Bonjour,\n\nVeuillez m'envoyer un devis à propos de la formation : " + formation + ". \n\nCordialement.");
        $('#contact_title').text("Formation " + formation );


    }

    if ($('#message_contact')) {

       

        if (i_am_old_ie) {
            $("#contact_formulaire").text("La version de votre navigateur n'est pas supportée par notre formulaire de contact. \nVeuillez nous contacter directement par email à l'adresse contact@devinstitut.fr.");
            
        } else {
             $( "#submit-contact" ).click(function( event ) {
            if (isContactValid()) {
                $.support.cors = true;
               
                
                 event.preventDefault();
                
                var data = {
                    "entry.424656045": $('#name_contact').val(),
                    "entry.1560201273": $('#lastname_contact').val(),
                    "entry.1447732176": $('#message_contact').val(),
                    "entry.1136583215": decodeURIComponent(getUrlParameter('formation')),
                    "entry.419922850": $('#phone_contact').val(),
                    "entry.2120372387": $('#email_contact').val()
                };

                var url = 'https://cors.5apps.com/?uri=https://docs.google.com/forms/d/1th2B1EVrV_JH1AmanU7npiZThlDzMa8OTzDzflwLmD4/formResponse';
              
                var posting = $.post( url, data );

                posting.done(function( data ) {
                    $('#name_contact').val('');
                    $('#lastname_contact').val('');
                    $('#message_contact').val('');
                    $('#phone_contact').val('');
                    $('#email_contact').val('');
                    $('#contact_validation').text('');
                    $('#contact_result').text('Nous avons bien reçu votre message. Nous vous recontactons dans les meilleurs délais.');

                });

                posting.fail(function( data ) {
                    $('#contact_validation').text("Oops. Une erreur s'est produite lors de la soumission du formulaire. Veuillez nous contacter directement par email à l'adresse rossi.oddet@dev-institut.fr.");
                });
            }  else {
                $('#contact_validation').text('Veuillez remplir tous les champs.');
            }

        });
        }

       
    }





</script>




</body>
