<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="fr"> <![endif]-->
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Dev Institut | Quand notre formateur AngularJS va de Nantes à Rodez</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">


    <!-- CSS -->
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">

    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="Nous avons chez Dev Institut, un formateur prêt à parcourir toutes les distances pour donner une formation sur AngularJS. Le 04 mars dernier, nous avons eu une opportunité à Rodez et ça a été une occa">
<meta property="og:type" content="article">
<meta property="og:title" content="Quand notre formateur AngularJS va de Nantes à Rodez">
<meta property="og:url" content="http://www.dev-institut.fr/actualites/2015/03/16/formation-angularjs-rodez-mars-2015/index.html">
<meta property="og:site_name" content="Dev Institut">
<meta property="og:description" content="Nous avons chez Dev Institut, un formateur prêt à parcourir toutes les distances pour donner une formation sur AngularJS. Le 04 mars dernier, nous avons eu une opportunité à Rodez et ça a été une occa">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://www.dev-institut.fr/img/posts/2015/train-paris-rodez.jpg">
<meta property="article:published_time" content="2015-03-16T18:46:25.000Z">
<meta property="article:modified_time" content="2023-11-27T18:35:39.694Z">
<meta property="article:author" content="Dev Institut">
<meta property="article:tag" content="angularjs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dev-institut.fr/img/posts/2015/train-paris-rodez.jpg">
<meta name="twitter:creator" content="@devinstitut">
    
    <link rel="alternative" href="/atom.xml" title="Dev Institut" type="application/atom+xml">
    
    
    <link rel="icon" href="">
    

<meta name="generator" content="Hexo 5.2.0"></head>
<body>


<header class="hidden-sm hidden-md hidden-lg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img src="/img/logo.svg" width="48"> <i class=" icon-email"></i> rossi.oddet@dev-institut.fr</span>
            </div>
        </div>
    </div>
</header>
<nav class="z-depth-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="mobnav-btn"></div>
                <img class="pull-left visible-sm visible-md visible-lg" src="/img/logo.svg" width="48">
                <ul class="sf-menu">
                                

                    <li class=""><a href="/">Accueil</a></li>
                    <li class=""><a href="/formations/">Formation</a></li>
                    <li class="active"><a href="/actualites/">Actualité</a></li>
                    <!--<li class=""><a href="/tutoriels/">Tutoriel</a></li>-->
                    <li class=""><a href="/evenements/">Evénement</a></li>
                    <li class=""><a href="/qualite/parcours/">Qualité</a></li>
                    <li class=""><a href="/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="main_content">
<div class="container page animated fadeIn">
    <div class="col-md-9">
        <h1>Quand notre formateur AngularJS va de Nantes à Rodez</h1>
        <div class="add_bottom_30">
            <a href="/actualites/2015/03/16/formation-angularjs-rodez-mars-2015/" title="Quand notre formateur AngularJS va de Nantes à Rodez"><img src="/img/posts/2015/gare-rodez-angularjs.jpg" alt="" class="img-responsive"></a>
        </div>

        <p>Nous avons chez Dev Institut, un formateur prêt à parcourir toutes les distances pour donner une formation sur AngularJS. Le 04 mars dernier, nous avons eu une opportunité à Rodez et ça a été une occasion en or pour tester sa motivation dont il nous parle souvent.</p>
<h2 id="Rodez"><a href="#Rodez" class="headerlink" title="Rodez ?"></a>Rodez ?</h2><p>Nous sommes lundi 3 mars à 18h00, notre formateur est à Nantes et il est attendu le lendemain matin à Rodez. Il se met à chercher toutes les possibilités d’accomplir sa mission.</p>
<p>Il regarde du côté des vols, aucun vol au départ de Nantes, ni même au départ de Paris ce soir, ni même le lendemain matin. La SNCF lui dit que c’est possible via Paris en 11h16 pour arriver à Rodez à 6h14. Notre formateur va devoir tester un train de nuit pour la première fois de sa vie.</p>
<p>Il a l’habitude du TGV Nantes-Paris, du TER Loire-Atlantique et il est enthousiaste à l’idée de tester un nouveau type de train. Il prend le train de 18h58 au départ de Nantes.</p>
<h2 id="L’Intercite-de-nuit-Paris-Rodez"><a href="#L’Intercite-de-nuit-Paris-Rodez" class="headerlink" title="L’Intercité de nuit Paris - Rodez"></a>L’Intercité de nuit Paris - Rodez</h2><p>A la gare d’Austerlitz, il découvre ce fameux train de nuit appelé “Intercités de nuit”. Il se précipite pour découvrir là où il allait dormir, il tombe sur ça :</p>
<p><img src="/img/posts/2015/train-paris-rodez.jpg" alt="Intercités de nuit Paris-Rodez"></p>
<p>6 places allongées dans un espace difficile à cerner (4 m<sup>2</sup> ?).</p>
<p>Il se dit un court instant qu’il s’est trompé de train et qu’il s’agit d’un train sécurisé affrété pour transporter des prisonniers. Malheureusement non, c’est bien le billet qu’il a acheté et il a compris pourquoi il était si difficile de voir des photos de trains couchette sur le site de la SNCF.</p>
<p>Notre formateur reprend son souffle, il pense à AngularJS et il retrouve le sourire.</p>
<p>Une chose amusante dans ces cabines : vous ne pouvez être que dans une seule position : allongée.</p>
<p>Le train n’a pas encore démarré. Notre ami souhaite se changer pour adopter sereinement la seule position possible. Il est pudique alors il cherche un endroit privatif pour se changer et là oops… C’est fermé ! Et oui, il s’agit de trains où vous n’avez pas accès aux endroits privatifs en gare pour des raisons que je n’énoncerai pas dans ce billet pour éviter vous n’arrétiez la lecture.</p>
<p>Finalement le train démarre, notre formateur est toujours debout, il attend que la porte se débloque automatiquement.</p>
<p>15 min plus tard, la porte est toujours bloquée. Heureusement, il a son fil Twitter qui l’aide à patienter.</p>
<p>30 min plus tard, des agents SNCF passent manuellement ouvrir la porte. Il se dit qu’il y a peut-être quelque chose à automatiser dans ce processus mais l’essentiel est qu’il va enfin pouvoir se changer à l’abri des regards.</p>
<p>La nuit fut agitée, le train est très bruyant, il y a énormément de secousses.</p>
<h2 id="Arrive-a-Rodez"><a href="#Arrive-a-Rodez" class="headerlink" title="Arrivé à Rodez"></a>Arrivé à Rodez</h2><p>Le train arrive à Rodez à 6h30, le formateur a le temps de passer à l’hôtel, regarder le lit sur lequel il aurait adoré passer la nuit puis direction le lieu de la formation !</p>
<h2 id="Des-rencontres-hors-du-commun"><a href="#Des-rencontres-hors-du-commun" class="headerlink" title="Des rencontres hors du commun"></a>Des rencontres hors du commun</h2><p>La formation était organisée pour 6 personnes qui allaient devoir prendre en main un projet AngularJS.</p>
<p>Notre formateur découvre une ambiance Startup digne de la Silicon Valley avec les indispensables :</p>
<ul>
<li>Packs de bières vides dans l’espace cuisine</li>
<li>Consoles de jeux vidéo</li>
<li>Cafés à volonté</li>
<li>etc.</li>
</ul>
<p>Ca y ait, notre formateur se sent dans son élément et partage sa passion pour les technologies et AngularJS.</p>
<p>Il s’enrichit de la connaissance des problématiques propres au secteur d’activité de son client.</p>
<p>Son voyage difficile est complètement oublié et si c’était à refaire il le referait volontiers ! Alors depuis, quand il me dit qu’il est motivé, je le crois !</p>



        <hr/>
        <div class="box_style_1">

            <div class="row">
                <div class="col-md-2">
                    <img src="https://avatars1.githubusercontent.com/u/1372183?v=3&amp;s=100" alt="Teacher" class="img-circle styled">
                </div>
                <div class="col-md-4">
                   <b>Rossi Oddet</b>
                    <div class="">Formateur Web, Java &amp; Co. <br/> <i class="icon-twitter"></i> <a target="_blank" rel="noopener" href="http://twitter.com/rossioddet">@rossioddet</a></div>
                    
                </div>
                <div class="col-md-6">
                    <i class="icon-calendar-empty"></i> <span>publié le 16 mars 2015</span>
                    <br/>
                    <i class="icon-tags"></i>
                    
                    <a href="/tags/angularjs/">angularjs</a>
                    

                </div>


            </div>


        </div>
        <hr/>

        <h4 class="">Cet article vous a plu ? Alors partagez le via les réseaux sociaux.</h4>
<ul id="follow_us_contacts">
    <li><a target="_blank" href="https://twitter.com/home?status=Quand notre formateur AngularJS va de Nantes à Rodez http://www.dev-institut.fr/actualites/2015/03/16/formation-angularjs-rodez-mars-2015/index.html"><i class="icon-twitter"></i></li>
    <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.dev-institut.fr/actualites/2015/03/16/formation-angularjs-rodez-mars-2015/index.html"><i class="icon-facebook"></i></a></li>
</ul>


        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    </div>
    <aside class="col-md-3">
        <div class=" box_style_1 z-depth-1">

 <div class="widget  add_bottom_30">
        <h4><i class="icon-users"></i> Suivez-nous</h4>
        <ul id="follow_us_contacts">
	<li><a href="/atom.xml"><i class="icon-rss"></i></a></li>
    <li><a target="_blank" rel="noopener" href="http://twitter.com/devinstitut"><i class="icon-twitter"></i></li>
    <li><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/Dev-Institut/412216005603023"><i class="icon-facebook"></i></a></li>
</ul>
    </div>

</div>


    <div class="col-item z-depth-1">
    <span class=""></span>
    <div class="photo">
        
        <div class="cat_row"><a href="/formations/web/" class="initialism">web</a><span class="pull-right"><i class=" icon-clock"></i>5 jours</span></div>
    </div>
    <div class="info">
        <div class="row">
            <div class="course_info col-md-12 col-sm-12">
                <h4>AngularJS</h4>
                
            </div>
        </div>
        <div class="separator clearfix">
            <p class="btn-Détails"> <a href="/formations/web/angularjs/"><i class=" icon-list"></i> Détails</a></p>
        </div>
    </div>
</div>


<a href="/formations" class="button_big z-depth-1 text-center pull-right">Voir le catalogue de formation</a>

    </aside>




</div>

</section>
<footer>
    <div id="copy_right">© 2020 Dev Institut. Tous droits réservés. <a href="/pdf/dev-institut-cgv.pdf">Conditions générales de vente</a></div>
</footer>

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/retina.min.js"></script>
<script src="/js/validate.js"></script>
<script src="/js/jquery.placeholder.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/classie.js"></script>

<script>
    var disqus_shortname = 'devinstitut';
    
        var disqus_url = 'http://www.dev-institut.fr/actualites/2015/03/16/formation-angularjs-rodez-mars-2015/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

 <script>
var i_am_old_ie = false;
 </script>
<!--[if lt IE 9]>
<script>
i_am_old_ie = true;
</script>
<![endif]-->

<script>
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++)
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam)
            {
                return sParameterName[1];
            }
        }
    }

    function isNotEmpty( el ){
        return $.trim(el.val()) != '';
    }

    function isContactValid() {
        return isNotEmpty($('#name_contact')) && isNotEmpty($('#lastname_contact')) && isNotEmpty($('#message_contact')) && isNotEmpty($('#phone_contact')) && isNotEmpty($('#email_contact'));
    }

    if ($('#message_contact') && getUrlParameter('formation')) {
        var formation = decodeURIComponent(getUrlParameter('formation'));
        $('#message_contact').val("Bonjour,\n\nVeuillez m'envoyer un devis à propos de la formation : " + formation + ". \n\nCordialement.");
        $('#contact_title').text("Formation " + formation );


    }

    if ($('#message_contact')) {

       

        if (i_am_old_ie) {
            $("#contact_formulaire").text("La version de votre navigateur n'est pas supportée par notre formulaire de contact. \nVeuillez nous contacter directement par email à l'adresse contact@devinstitut.fr.");
            
        } else {
             $( "#submit-contact" ).click(function( event ) {
            if (isContactValid()) {
                $.support.cors = true;
               
                
                 event.preventDefault();
                
                var data = {
                    "entry.424656045": $('#name_contact').val(),
                    "entry.1560201273": $('#lastname_contact').val(),
                    "entry.1447732176": $('#message_contact').val(),
                    "entry.1136583215": decodeURIComponent(getUrlParameter('formation')),
                    "entry.419922850": $('#phone_contact').val(),
                    "entry.2120372387": $('#email_contact').val()
                };

                var url = 'https://cors.5apps.com/?uri=https://docs.google.com/forms/d/1th2B1EVrV_JH1AmanU7npiZThlDzMa8OTzDzflwLmD4/formResponse';
              
                var posting = $.post( url, data );

                posting.done(function( data ) {
                    $('#name_contact').val('');
                    $('#lastname_contact').val('');
                    $('#message_contact').val('');
                    $('#phone_contact').val('');
                    $('#email_contact').val('');
                    $('#contact_validation').text('');
                    $('#contact_result').text('Nous avons bien reçu votre message. Nous vous recontactons dans les meilleurs délais.');

                });

                posting.fail(function( data ) {
                    $('#contact_validation').text("Oops. Une erreur s'est produite lors de la soumission du formulaire. Veuillez nous contacter directement par email à l'adresse rossi.oddet@dev-institut.fr.");
                });
            }  else {
                $('#contact_validation').text('Veuillez remplir tous les champs.');
            }

        });
        }

       
    }





</script>




</body>
