<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="fr"> <![endif]-->
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Dev Institut | Une armée de passeurs pour lutter contre la Same Origin Policy</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">


    <!-- CSS -->
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">

    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="Nous sommes en 2015, le citoyen développeur Web veut tout faire avec Javascript.Il veut consommer toute sorte de ressources Web quelques soient leurs origines avec Javascript. Les législateurs du Web">
<meta property="og:type" content="article">
<meta property="og:title" content="Une armée de passeurs pour lutter contre la Same Origin Policy">
<meta property="og:url" content="http://www.dev-institut.fr/actualites/2015/01/19/une-armee-de-passeurs-pour-lutter-contre-la-same-origin-policy/index.html">
<meta property="og:site_name" content="Dev Institut">
<meta property="og:description" content="Nous sommes en 2015, le citoyen développeur Web veut tout faire avec Javascript.Il veut consommer toute sorte de ressources Web quelques soient leurs origines avec Javascript. Les législateurs du Web">
<meta property="og:locale" content="fr_FR">
<meta property="article:published_time" content="2015-01-19T07:46:25.000Z">
<meta property="article:modified_time" content="2023-11-27T18:35:39.695Z">
<meta property="article:author" content="Dev Institut">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@devinstitut">
    
    <link rel="alternative" href="/atom.xml" title="Dev Institut" type="application/atom+xml">
    
    
    <link rel="icon" href="">
    

<meta name="generator" content="Hexo 5.2.0"></head>
<body>


<header class="hidden-sm hidden-md hidden-lg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img src="/img/logo.svg" width="48"> <i class=" icon-email"></i> rossi.oddet@dev-institut.fr</span>
            </div>
        </div>
    </div>
</header>
<nav class="z-depth-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="mobnav-btn"></div>
                <img class="pull-left visible-sm visible-md visible-lg" src="/img/logo.svg" width="48">
                <ul class="sf-menu">
                                

                    <li class=""><a href="/">Accueil</a></li>
                    <li class=""><a href="/formations/">Formation</a></li>
                    <li class="active"><a href="/actualites/">Actualité</a></li>
                    <!--<li class=""><a href="/tutoriels/">Tutoriel</a></li>-->
                    <li class=""><a href="/evenements/">Evénement</a></li>
                    <li class=""><a href="/qualite/parcours/">Qualité</a></li>
                    <li class=""><a href="/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="main_content">
<div class="container page animated fadeIn">
    <div class="col-md-9">
        <h1>Une armée de passeurs pour lutter contre la Same Origin Policy</h1>
        <div class="add_bottom_30">
            <a href="/actualites/2015/01/19/une-armee-de-passeurs-pour-lutter-contre-la-same-origin-policy/" title="Une armée de passeurs pour lutter contre la Same Origin Policy"><img src="/img/posts/same-origin-policy/passports.jpg" alt="" class="img-responsive"></a>
        </div>

        <p>Nous sommes en 2015, le citoyen développeur Web veut tout faire avec Javascript.<br>Il veut consommer toute sorte de ressources Web quelques soient leurs <strong>origines</strong> avec Javascript.</p>
<p>Les législateurs du Web ont mis en place une immigration contrôlée par la <strong>Same-Origin Policy<sup>1</sup></strong>.</p>
<p>Si un citoyen veut exploiter une ressource provenant d’une origine différente, cette ressource doit avoir son VISA, plus connu sous le nom de <strong>CORS<sup>2</sup></strong>.<br>Ce VISA prend la forme d’informations insérées dans l’entête HTTP (<em>Access-Control-Allow-Origin</em>, <em>Access-Control-Allow-Methods</em>, etc.).</p>
<p>Si certaines ressources ont déjà leurs VISAS, il y en a encore énormement qui sont excellents mais qui ne l’ont pas.</p>
<p>Certains citoyens du Web juge les pratiques de la Same-Origin Policy abusives et souhaitent ouvrir les frontières.<br>Ils souhaitent consommer <em>librement</em> les ressources de différentes origines.<br>Ils ont alors créé des <strong>passeurs</strong>, aussi appelés proxy, qui permettent de profiter librement des ressources du Web tout entier.<br>Les ressources étrangères n’ont plus qu’à faire escale chez un passeur pour obtenir de façon automatique un VISA.</p>
<h2 id="Des-passeurs-au-sein-de-l’Entreprise"><a href="#Des-passeurs-au-sein-de-l’Entreprise" class="headerlink" title="Des passeurs au sein de l’Entreprise"></a>Des passeurs au sein de l’Entreprise</h2><p>Quelques entreprises utilisent des passeurs pour leurs ressources internes.<br>Elles évitent ainsi de faire la démarche pour chaque ressource.</p>
<h2 id="Des-passeurs-hebergeurs"><a href="#Des-passeurs-hebergeurs" class="headerlink" title="Des passeurs / hébergeurs"></a>Des passeurs / hébergeurs</h2><p>Certains hébergeurs permettent à tout citoyen qu’ils hébergent de pouvoir utiliser des ressources étrangères sans VISA grace à ses propres passeurs.<br>Par exemple, l’hébergeur d’applications Web <strong>5apps<sup>3</sup></strong> donne la possibilité d’obtenir une ressource étrangère comme suit :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;cors.5apps.com&#x2F;?uri&#x3D;&lt;RESSOURCE_ETRANGERE&gt;</span><br></pre></td></tr></table></figure>
<br>
## Des passeurs bénévoles
Quelques passeurs se veulent d'être utilité publique et proposent gratuitement leurs services.
Ils s'appellent : Any Origin<sup>4</sup> ,  Whatever Origin<sup>5</sup>, Cors Proxy <sup>6</sup> ...
Ils proposent de donner un VISA à toutes les ressources étrangères gratuitement.
Attention à leurs disponibilités, ces passeurs ne tiennent pas toujours leurs promesses.

<h2 id="Des-passeurs-en-DIY-Do-It-Yourself"><a href="#Des-passeurs-en-DIY-Do-It-Yourself" class="headerlink" title="Des passeurs en DIY (Do It Yourself)"></a>Des passeurs en DIY (Do It Yourself)</h2><p>Des citoyens du Web mettent à disposition des passeurs que chacun peut construire chez soi.<br>Il s’agit d’outils comme :</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gr2m/CORS-Proxy">https://github.com/gr2m/CORS-Proxy</a> ou <a target="_blank" rel="noopener" href="https://github.com/Rob--W/cors-anywhere">https://github.com/Rob--W/cors-anywhere</a> : applications NodeJS</li>
<li><a target="_blank" rel="noopener" href="https://pypi.python.org/pypi/corsa">https://pypi.python.org/pypi/corsa</a> : application python</li>
</ul>
<h2 id="Est-il-risque-de-contourner-la-legislation-via-un-passeur"><a href="#Est-il-risque-de-contourner-la-legislation-via-un-passeur" class="headerlink" title="Est-il risqué de contourner la législation via un passeur ?"></a>Est-il risqué de contourner la législation via un passeur ?</h2><p>Etant donné que les <em>passeurs</em> ne sont pas <em>officiellement</em> agrées par les législateurs du Web, les habitants du Web peuvent se poser des questions au sujet :</p>
<ul>
<li>de la périnnité des passeurs</li>
<li>de leur capacité à monter en charge s’ils étaient massivement adoptés</li>
<li>de leur adaptabilité si la <em>Same-Origin Policy</em> changeait de stratégie</li>
<li>et bien d’autres craintes. Les habitants du Web sont très créatifs pour imaginer des scénarios catastrophes.</li>
</ul>
<p>En vous ? Utilisez vous secrètement un passeur pour <em>respecter</em> <strong>Same-Origin Policy<sup>1</sup></strong> ?</p>
<h4 id="Ressources"><a href="#Ressources" class="headerlink" title="Ressources"></a>Ressources</h4><ul>
<li><sup>1</sup> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/fr/docs/JavaScript/Same_origin_policy_for_JavaScript">Explication de ce qu’est la Same Origin Policy</a></li>
<li><sup>2</sup> <a target="_blank" rel="noopener" href="https://developer.mozilla.org/fr/docs/HTTP/Access_control_CORS">CORS</a></li>
<li><sup>3</sup> <a target="_blank" rel="noopener" href="https://blog.5apps.com/2013/03/02/new-service-cors-ssl-proxy.html">Utiliser un proxy 5apps</a> </li>
<li><sup>4</sup> <a target="_blank" rel="noopener" href="http://anyorigin.com/">Any Origin</a></li>
<li><sup>5</sup> <a target="_blank" rel="noopener" href="http://www.whateverorigin.org/">Whatever Origin</a></li>
<li><sup>6</sup> <a target="_blank" rel="noopener" href="http://www.corsproxy.com/">Cors Proxy</a></li>
<li><a target="_blank" rel="noopener" href="https://www.flickr.com/photos/eabod/3697206711/in/photolist-6CH9Ki-6A2Sef-92e5wh-5CSjVc-7cWsS8-ieLnkh-92e5sN-7DUcWV-fnMGW6-no7hBN-9vVRWM-92aXtc-92e5t9-81DBx4-92e5vL-8F5wd9-6F7hNk-9uqYcM-no7rsT-9UHun-6XdEVJ-8h9aZh-aCPbqN-5YbcnZ-8h9aHf-ifCv6N-92e5v5-92aXvD-92aXrt-ifzi1S-hiDyum-7jwzWA-3ideA6-4WTtLN-9mgCHR-aPiTbx-9vPAbt-aF3E3-99u27A-6CWRKs-75zrzf-75zraL-9VxAFa-4Xqw51-4XmfuZ-6XdEWu-6jyEdL-5AMnn4-crz3pA-bQzbXX/">Crédit photo</a></li>
</ul>



        <hr/>
        <div class="box_style_1">

            <div class="row">
                <div class="col-md-2">
                    <img src="https://avatars1.githubusercontent.com/u/1372183?v=3&amp;s=100" alt="Teacher" class="img-circle styled">
                </div>
                <div class="col-md-4">
                   <b>Rossi Oddet</b>
                    <div class="">Formateur Web, Java &amp; Co. <br/> <i class="icon-twitter"></i> <a target="_blank" rel="noopener" href="http://twitter.com/rossioddet">@rossioddet</a></div>
                    
                </div>
                <div class="col-md-6">
                    <i class="icon-calendar-empty"></i> <span>publié le 19 janv. 2015</span>
                    <br/>
                    <i class="icon-tags"></i>
                    
                    <a href="/tags/web/">web</a>
                    

                </div>


            </div>


        </div>
        <hr/>

        <h4 class="">Cet article vous a plu ? Alors partagez le via les réseaux sociaux.</h4>
<ul id="follow_us_contacts">
    <li><a target="_blank" href="https://twitter.com/home?status=Une armée de passeurs pour lutter contre la Same Origin Policy http://www.dev-institut.fr/actualites/2015/01/19/une-armee-de-passeurs-pour-lutter-contre-la-same-origin-policy/index.html"><i class="icon-twitter"></i></li>
    <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.dev-institut.fr/actualites/2015/01/19/une-armee-de-passeurs-pour-lutter-contre-la-same-origin-policy/index.html"><i class="icon-facebook"></i></a></li>
</ul>


        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    </div>
    <aside class="col-md-3">
        <div class=" box_style_1 z-depth-1">

 <div class="widget  add_bottom_30">
        <h4><i class="icon-users"></i> Suivez-nous</h4>
        <ul id="follow_us_contacts">
	<li><a href="/atom.xml"><i class="icon-rss"></i></a></li>
    <li><a target="_blank" rel="noopener" href="http://twitter.com/devinstitut"><i class="icon-twitter"></i></li>
    <li><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/Dev-Institut/412216005603023"><i class="icon-facebook"></i></a></li>
</ul>
    </div>

</div>


    <div class="col-item z-depth-1">
    <span class=""></span>
    <div class="photo">
        
        <div class="cat_row"><a href="/formations/java/" class="initialism">java</a><span class="pull-right"><i class=" icon-clock"></i>5 jours</span></div>
    </div>
    <div class="info">
        <div class="row">
            <div class="course_info col-md-12 col-sm-12">
                <h4>Langage Java</h4>
                
            </div>
        </div>
        <div class="separator clearfix">
            <p class="btn-Détails"> <a href="/formations/java/langage-java/"><i class=" icon-list"></i> Détails</a></p>
        </div>
    </div>
</div>


<a href="/formations" class="button_big z-depth-1 text-center pull-right">Voir le catalogue de formation</a>

    </aside>




</div>

</section>
<footer>
    <div id="copy_right">© 2020 Dev Institut. Tous droits réservés. <a href="/pdf/dev-institut-cgv.pdf">Conditions générales de vente</a></div>
</footer>

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/retina.min.js"></script>
<script src="/js/validate.js"></script>
<script src="/js/jquery.placeholder.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/classie.js"></script>

<script>
    var disqus_shortname = 'devinstitut';
    
        var disqus_url = 'http://www.dev-institut.fr/actualites/2015/01/19/une-armee-de-passeurs-pour-lutter-contre-la-same-origin-policy/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

 <script>
var i_am_old_ie = false;
 </script>
<!--[if lt IE 9]>
<script>
i_am_old_ie = true;
</script>
<![endif]-->

<script>
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++)
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam)
            {
                return sParameterName[1];
            }
        }
    }

    function isNotEmpty( el ){
        return $.trim(el.val()) != '';
    }

    function isContactValid() {
        return isNotEmpty($('#name_contact')) && isNotEmpty($('#lastname_contact')) && isNotEmpty($('#message_contact')) && isNotEmpty($('#phone_contact')) && isNotEmpty($('#email_contact'));
    }

    if ($('#message_contact') && getUrlParameter('formation')) {
        var formation = decodeURIComponent(getUrlParameter('formation'));
        $('#message_contact').val("Bonjour,\n\nVeuillez m'envoyer un devis à propos de la formation : " + formation + ". \n\nCordialement.");
        $('#contact_title').text("Formation " + formation );


    }

    if ($('#message_contact')) {

       

        if (i_am_old_ie) {
            $("#contact_formulaire").text("La version de votre navigateur n'est pas supportée par notre formulaire de contact. \nVeuillez nous contacter directement par email à l'adresse contact@devinstitut.fr.");
            
        } else {
             $( "#submit-contact" ).click(function( event ) {
            if (isContactValid()) {
                $.support.cors = true;
               
                
                 event.preventDefault();
                
                var data = {
                    "entry.424656045": $('#name_contact').val(),
                    "entry.1560201273": $('#lastname_contact').val(),
                    "entry.1447732176": $('#message_contact').val(),
                    "entry.1136583215": decodeURIComponent(getUrlParameter('formation')),
                    "entry.419922850": $('#phone_contact').val(),
                    "entry.2120372387": $('#email_contact').val()
                };

                var url = 'https://cors.5apps.com/?uri=https://docs.google.com/forms/d/1th2B1EVrV_JH1AmanU7npiZThlDzMa8OTzDzflwLmD4/formResponse';
              
                var posting = $.post( url, data );

                posting.done(function( data ) {
                    $('#name_contact').val('');
                    $('#lastname_contact').val('');
                    $('#message_contact').val('');
                    $('#phone_contact').val('');
                    $('#email_contact').val('');
                    $('#contact_validation').text('');
                    $('#contact_result').text('Nous avons bien reçu votre message. Nous vous recontactons dans les meilleurs délais.');

                });

                posting.fail(function( data ) {
                    $('#contact_validation').text("Oops. Une erreur s'est produite lors de la soumission du formulaire. Veuillez nous contacter directement par email à l'adresse rossi.oddet@dev-institut.fr.");
                });
            }  else {
                $('#contact_validation').text('Veuillez remplir tous les champs.');
            }

        });
        }

       
    }





</script>




</body>
