<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="fr"> <![endif]-->
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Dev Institut | Formation Cordova à l&#39;Ecole des Mines de Nantes</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">


    <!-- CSS -->
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">

    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="Nous étions les 23, 24 et 27 février à l’Ecole des Mines de Nantes1 pour donner une formation sur Apache Cordova2. 90% de pratiqueCette formation est pensée comme une immersion dans l’écosystème d’Apa">
<meta property="og:type" content="article">
<meta property="og:title" content="Formation Cordova à l&#39;Ecole des Mines de Nantes">
<meta property="og:url" content="http://www.dev-institut.fr/actualites/2015/02/27/formation-cordova-nantes-janvier-2015/index.html">
<meta property="og:site_name" content="Dev Institut">
<meta property="og:description" content="Nous étions les 23, 24 et 27 février à l’Ecole des Mines de Nantes1 pour donner une formation sur Apache Cordova2. 90% de pratiqueCette formation est pensée comme une immersion dans l’écosystème d’Apa">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://www.dev-institut.fr/img/posts/2015/cordova-init-app-conference.png">
<meta property="og:image" content="http://www.dev-institut.fr/img/posts/2015/cordova-page-technique.png">
<meta property="og:image" content="http://www.dev-institut.fr/img/posts/2015/cordova-api-contacts.png">
<meta property="og:image" content="http://www.dev-institut.fr/img/posts/2015/cordova-api-camera.png">
<meta property="article:published_time" content="2015-02-27T18:46:25.000Z">
<meta property="article:modified_time" content="2023-11-27T18:35:39.694Z">
<meta property="article:author" content="Dev Institut">
<meta property="article:tag" content="cordova">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dev-institut.fr/img/posts/2015/cordova-init-app-conference.png">
<meta name="twitter:creator" content="@devinstitut">
    
    <link rel="alternative" href="/atom.xml" title="Dev Institut" type="application/atom+xml">
    
    
    <link rel="icon" href="">
    

<meta name="generator" content="Hexo 5.2.0"></head>
<body>


<header class="hidden-sm hidden-md hidden-lg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img src="/img/logo.svg" width="48"> <i class=" icon-email"></i> contact@dev-institut.fr</span>
            </div>
        </div>
    </div>
</header>
<nav class="z-depth-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="mobnav-btn"></div>
                <img class="pull-left visible-sm visible-md visible-lg" src="/img/logo.svg" width="48">
                <ul class="sf-menu">
                                

                    <li class=""><a href="/">Accueil</a></li>
                    <li class=""><a href="/formations/">Formation</a></li>
                    <li class="active"><a href="/actualites/">Actualité</a></li>
                    <!--<li class=""><a href="/tutoriels/">Tutoriel</a></li>-->
                    <li class=""><a href="/evenements/">Evénement</a></li>
                    <li class=""><a href="/qualite/parcours/">Qualité</a></li>
                    <li class=""><a href="/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="main_content">
<div class="container page animated fadeIn">
    <div class="col-md-9">
        <h1>Formation Cordova à l&#39;Ecole des Mines de Nantes</h1>
        <div class="add_bottom_30">
            <a href="/actualites/2015/02/27/formation-cordova-nantes-janvier-2015/" title="Formation Cordova à l&#39;Ecole des Mines de Nantes"><img src="/img/posts/2015/formation-cordova-mines-nantes.jpg" alt="" class="img-responsive"></a>
        </div>

        <p>Nous étions les 23, 24 et 27 février à l’Ecole des Mines de Nantes<sup>1</sup> pour donner une formation sur Apache Cordova<sup>2</sup>.</p>
<h2 id="90-de-pratique"><a href="#90-de-pratique" class="headerlink" title="90% de pratique"></a>90% de pratique</h2><p>Cette formation est pensée comme une immersion dans l’écosystème d’Apache Cordova avec une partie théorique succincte.<br>Son objectif est d’initier les participants à Apache Cordova à travers le développement d’une application <strong>Conference</strong> avec les fonctionnalités suivantes :</p>
<ul>
<li>Consulter les informations des différentes sessions, des présentateurs, …</li>
<li>Consulter les informations du téléphone : version de l’OS, réseau connecté, …</li>
<li>Ajouter ou Supprimer un présentateur de ses contacts</li>
<li>Prendre des photos d’une session</li>
<li>Evaluer une session</li>
<li>Ajouter des commentaires à une session</li>
<li>Et des fonctionnalités issues de l’imagination par les participants</li>
</ul>
<h2 id="Profil-des-participants"><a href="#Profil-des-participants" class="headerlink" title="Profil des participants"></a>Profil des participants</h2><p>Les participants sont des élèves ingénieurs en dernière année d’alternance.<br>Ils ont une bonne pratique des technologies Web en Entreprise.<br>Ils sont très familiers de JQuery, Bootstrap, …</p>
<h2 id="Le-parti-pris"><a href="#Le-parti-pris" class="headerlink" title="Le parti pris"></a>Le parti pris</h2><p>Les formations sur Phonegap/Cordova sont souvent associées à l’apprentissage de modules graphiques : JQuery Mobile, Kendo UI, …</p>
<p>Dans cette formation, les choix suivants ont été faits :</p>
<ul>
<li>Les participants utilisent les technologies qu’ils connaissent (JQuery, Bootstrap, …)</li>
<li>Cordova est utilisé uniquement pour ce pour quoi il est fait : accéder aux ressources matérielles, générer des livrables pour les différentes plateformes, …</li>
</ul>
<p>L’idée derrière est de bien dissocier Cordova des modules graphiques du marché et surtout confronter les participants aux problématiques liées au mobile (qui peuvent être transparentes lors de l’utilisation d’une bibliothèque graphique).<br>Cordova impose une seule contrainte dans le développement d’une application Web : insérer une référence à cordova.js lorsque des API de Cordova sont utilisés. Tout le reste, c’est de la cuisine interne du développeur.</p>
<h2 id="Android-comme-plateforme-de-test"><a href="#Android-comme-plateforme-de-test" class="headerlink" title="Android comme plateforme de test"></a>Android comme plateforme de test</h2><p>Le choix de la plateforme mobile de test n’a pas été très difficile.<br>Le SDK Android a l’avantage de pouvoir s’installer sur différents OS : Windows, Mac, Linux, …</p>
<p>Il y avait une hétérogénéité dans le choix du système de déploiement :</p>
<ul>
<li>L’émulateur fourni par le SDK Android. Ses performances restent déçevantes.</li>
<li>L’émulateur Genymotion <sup>3</sup>, plus performant que l’émulateur Android.</li>
<li>L’émulateur iOS (un étudiant a fait le choix d’utiliser le SDK iOS).</li>
<li>Un smartphone Android.</li>
</ul>
<h2 id="Cordova-Phonegap-Kezako"><a href="#Cordova-Phonegap-Kezako" class="headerlink" title="Cordova, Phonegap, Kezako ?"></a>Cordova, Phonegap, Kezako ?</h2><p>Nous sommes revenus sur :</p>
<ul>
<li>L’histoire commune à Phonegap et Cordova.</li>
<li>Leurs différences de nos jours.</li>
<li>L’intérêt d’utiliser ce type de plateforme</li>
<li>Des exemples d’applications hybrides</li>
<li>L’installation de Cordova et les premières commandes utiles</li>
</ul>
<h2 id="Du-code-Du-code"><a href="#Du-code-Du-code" class="headerlink" title="Du code ! Du code !"></a>Du code ! Du code !</h2><p>Le développement de l’application <strong>Conference</strong> est lancé.</p>
<p>Les données (sessions, présentateurs) sont issues de la dernière édition du BreizhCamp<sup>4</sup>.</p>
<p>La stack technique Web : JQuery, Bootstrap, Material Design for Bootstrap<sup>5</sup>, …</p>
<ul>
<li>Etape 1 : Créer les différentes pages Web de l’application</li>
</ul>
<p><img src="/img/posts/2015/cordova-init-app-conference.png" alt="Initialisation de l&#39;application Conference"></p>
<ul>
<li>Etape 2 : Installer le plugin Device et créer une page technique qui affiche les informations du téléphone</li>
</ul>
<p><img src="/img/posts/2015/cordova-page-technique.png" alt="Page technique de l&#39;application Conference"></p>
<ul>
<li><p>Etape 4 : Gérer les événements “Back” sous Android</p>
</li>
<li><p>Etape 5 : Ajouter et supprimer un présentateur de ses contacts via le plugin Contacts<br><img src="/img/posts/2015/cordova-api-contacts.png" alt="API Contacts Cordova"></p>
</li>
<li><p>Etape 6 : Donner la possibilité à l’utilisateur d’ajouter une photo à une session<br><img src="/img/posts/2015/cordova-api-camera.png" alt="API Camera"></p>
</li>
<li><p>Etape 7 : Gestion du stockage des photos dans l’appareil mobile</p>
</li>
</ul>
<p>A partir de cette étape, <strong>les étudiants doivent exploiter leurs créativités</strong> pour trouver comment présenter les prochaines fonctionnalités.</p>
<ul>
<li><p>Etape 8 : Donner la possibilité à l’utilisateur d’évaluer une session (mettre une note)</p>
</li>
<li><p>Etape 9 : Pouvoir ajouter des notes ou commentaires à une session</p>
</li>
<li><p>Etape 10 : Ajout de nouvelles fonctionnalités issues de la créativité des participants</p>
</li>
</ul>
<h2 id="Bootstrap-Material-Design-for-Bootstrap-et-Cordova"><a href="#Bootstrap-Material-Design-for-Bootstrap-et-Cordova" class="headerlink" title="Bootstrap, Material Design for Bootstrap et Cordova"></a>Bootstrap, Material Design for Bootstrap et Cordova</h2><p>Cette session a permis d’évaluer l’utilisation de Bootstrap &amp; Material Design for Bootstrap dans un projet Cordova.</p>
<p>Si ces librairies graphiques ont permis d’avoir un visuel agréable rapidement et une productivité dans les développements, les aspects animations ont été très décevants et pas du tout penser pour le mobile.</p>
<p>Des composants tels que le slider sont à la limite de l’utilisabilité :)</p>
<p>JQuery pour faire du <em>Single Page Application</em> est à la fois une tristesse et un exercice intéressant en terme d’organisation de code Javascript.</p>
<h2 id="Un-point-sur-le-Web-Mobile"><a href="#Un-point-sur-le-Web-Mobile" class="headerlink" title="Un point sur le Web Mobile"></a>Un point sur le Web Mobile</h2><p>Nous avons pris le temps de faire un point global sur le Web Mobile :</p>
<ul>
<li>Une comparaison entre Natif, Hybride et Web</li>
<li>L’évolution du support d’HTML 5 ces dernières années</li>
<li>Les tendances en faveur du Web sur mobile</li>
</ul>
<p>Le contenu de cette partie est en très grande partie inspiré de la présentation que j’ai faite lors du dernier JCertif Tunisie<sup>6</sup>.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Une expérience très enrichissante avec des étudiants motivés.<br>Je vais devoir maintenant évaluer leurs travaux, une autre partie très intéressante du travail d’un formateur professionnel : <strong>Donner une note à un développeur</strong> (un prochain sujet ?…).</p>
<h4 id="Ressources"><a href="#Ressources" class="headerlink" title="Ressources"></a>Ressources</h4><ul>
<li><sup>1</sup> <a target="_blank" rel="noopener" href="http://www.mines-nantes.fr/">Ecole des Mines de Nantes</a></li>
<li><sup>2</sup> <a target="_blank" rel="noopener" href="http://cordova.apache.org/">Apache Cordova</a></li>
<li><sup>3</sup> <a target="_blank" rel="noopener" href="https://www.genymotion.com/">Genymotion</a></li>
<li><sup>4</sup> <a target="_blank" rel="noopener" href="http://www.breizhcamp.org/">Conférence BreizhCamp</a></li>
<li><sup>5</sup> <a target="_blank" rel="noopener" href="http://fezvrasta.github.io/bootstrap-material-design/">Material Design for Bootstrap</a></li>
<li><sup>6</sup> <a target="_blank" rel="noopener" href="http://fr.slideshare.net/RossiOddet/jcertif-tunisie-2015-le-web-sur-mobile-faisons-le-point">Talk Web sur Mobile lors de JCertif Tunisie 2015</a></li>
</ul>



        <hr/>
        <div class="box_style_1">

            <div class="row">
                <div class="col-md-2">
                    <img src="https://avatars1.githubusercontent.com/u/1372183?v=3&amp;s=100" alt="Teacher" class="img-circle styled">
                </div>
                <div class="col-md-4">
                   <b>Rossi Oddet</b>
                    <div class="">Formateur Web, Java &amp; Co. <br/> <i class="icon-twitter"></i> <a target="_blank" rel="noopener" href="http://twitter.com/rossioddet">@rossioddet</a></div>
                    
                </div>
                <div class="col-md-6">
                    <i class="icon-calendar-empty"></i> <span>publié le 27 févr. 2015</span>
                    <br/>
                    <i class="icon-tags"></i>
                    
                    <a href="/tags/cordova/">cordova</a>
                    

                </div>


            </div>


        </div>
        <hr/>

        <h4 class="">Cet article vous a plu ? Alors partagez le via les réseaux sociaux.</h4>
<ul id="follow_us_contacts">
    <li><a target="_blank" href="https://twitter.com/home?status=Formation Cordova à l&#39;Ecole des Mines de Nantes http://www.dev-institut.fr/actualites/2015/02/27/formation-cordova-nantes-janvier-2015/index.html"><i class="icon-twitter"></i></li>
    <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.dev-institut.fr/actualites/2015/02/27/formation-cordova-nantes-janvier-2015/index.html"><i class="icon-facebook"></i></a></li>
</ul>


        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    </div>
    <aside class="col-md-3">
        <div class=" box_style_1 z-depth-1">

 <div class="widget  add_bottom_30">
        <h4><i class="icon-users"></i> Suivez-nous</h4>
        <ul id="follow_us_contacts">
	<li><a href="/atom.xml"><i class="icon-rss"></i></a></li>
    <li><a target="_blank" rel="noopener" href="http://twitter.com/devinstitut"><i class="icon-twitter"></i></li>
    <li><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/Dev-Institut/412216005603023"><i class="icon-facebook"></i></a></li>
</ul>
    </div>

</div>


    <div class="col-item z-depth-1">
    <span class=""></span>
    <div class="photo">
        
        <div class="cat_row"><a href="/formations/mobilite/" class="initialism">mobilite</a><span class="pull-right"><i class=" icon-clock"></i>3 jours</span></div>
    </div>
    <div class="info">
        <div class="row">
            <div class="course_info col-md-12 col-sm-12">
                <h4>Apache Cordova</h4>
                
            </div>
        </div>
        <div class="separator clearfix">
            <p class="btn-Détails"> <a href="/formations/mobilite/cordova/"><i class=" icon-list"></i> Détails</a></p>
        </div>
    </div>
</div>


<a href="/formations" class="button_big z-depth-1 text-center pull-right">Voir le catalogue de formation</a>

    </aside>




</div>

</section>
<footer>
    <div id="copy_right">© 2020 Dev Institut. Tous droits réservés. <a href="/pdf/dev-institut-cgv.pdf">Conditions générales de vente</a></div>
</footer>

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/retina.min.js"></script>
<script src="/js/validate.js"></script>
<script src="/js/jquery.placeholder.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/classie.js"></script>

<script>
    var disqus_shortname = 'devinstitut';
    
        var disqus_url = 'http://www.dev-institut.fr/actualites/2015/02/27/formation-cordova-nantes-janvier-2015/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

 <script>
var i_am_old_ie = false;
 </script>
<!--[if lt IE 9]>
<script>
i_am_old_ie = true;
</script>
<![endif]-->

<script>
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++)
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam)
            {
                return sParameterName[1];
            }
        }
    }

    function isNotEmpty( el ){
        return $.trim(el.val()) != '';
    }

    function isContactValid() {
        return isNotEmpty($('#name_contact')) && isNotEmpty($('#lastname_contact')) && isNotEmpty($('#message_contact')) && isNotEmpty($('#phone_contact')) && isNotEmpty($('#email_contact'));
    }

    if ($('#message_contact') && getUrlParameter('formation')) {
        var formation = decodeURIComponent(getUrlParameter('formation'));
        $('#message_contact').val("Bonjour,\n\nVeuillez m'envoyer un devis à propos de la formation : " + formation + ". \n\nCordialement.");
        $('#contact_title').text("Formation " + formation );


    }

    if ($('#message_contact')) {

       

        if (i_am_old_ie) {
            $("#contact_formulaire").text("La version de votre navigateur n'est pas supportée par notre formulaire de contact. \nVeuillez nous contacter directement par email à l'adresse contact@devinstitut.fr.");
            
        } else {
             $( "#submit-contact" ).click(function( event ) {
            if (isContactValid()) {
                $.support.cors = true;
               
                
                 event.preventDefault();
                
                var data = {
                    "entry.424656045": $('#name_contact').val(),
                    "entry.1560201273": $('#lastname_contact').val(),
                    "entry.1447732176": $('#message_contact').val(),
                    "entry.1136583215": decodeURIComponent(getUrlParameter('formation')),
                    "entry.419922850": $('#phone_contact').val(),
                    "entry.2120372387": $('#email_contact').val()
                };

                var url = 'https://cors.5apps.com/?uri=https://docs.google.com/forms/d/1th2B1EVrV_JH1AmanU7npiZThlDzMa8OTzDzflwLmD4/formResponse';
              
                var posting = $.post( url, data );

                posting.done(function( data ) {
                    $('#name_contact').val('');
                    $('#lastname_contact').val('');
                    $('#message_contact').val('');
                    $('#phone_contact').val('');
                    $('#email_contact').val('');
                    $('#contact_validation').text('');
                    $('#contact_result').text('Nous avons bien reçu votre message. Nous vous recontactons dans les meilleurs délais.');

                });

                posting.fail(function( data ) {
                    $('#contact_validation').text("Oops. Une erreur s'est produite lors de la soumission du formulaire. Veuillez nous contacter directement par email à l'adresse contact@dev-institut.fr.");
                });
            }  else {
                $('#contact_validation').text('Veuillez remplir tous les champs.');
            }

        });
        }

       
    }





</script>




</body>
