<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="fr"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="fr"> <![endif]-->
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Dev Institut | Formation Tests Unitaires à Nantes du 12 au 13 février</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">


    <!-- CSS -->
    <link href="/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">

    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <meta name="description" content="J’ai eu l’occasion de donner une formation sur les tests unitaires.Il s’agit d’une formation qui permet une initiation aux tests unitaires à l’aide des outils :  TDD (Test Driven Development) Pair Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Formation Tests Unitaires à Nantes du 12 au 13 février">
<meta property="og:url" content="http://www.dev-institut.fr/actualites/2015/02/14/formation-tests-unitaires-nantes-12-13-fevrier-2015/index.html">
<meta property="og:site_name" content="Dev Institut">
<meta property="og:description" content="J’ai eu l’occasion de donner une formation sur les tests unitaires.Il s’agit d’une formation qui permet une initiation aux tests unitaires à l’aide des outils :  TDD (Test Driven Development) Pair Pro">
<meta property="og:locale" content="fr_FR">
<meta property="og:image" content="http://www.dev-institut.fr/img/posts/2015/vue-junit-infinitest.png">
<meta property="article:published_time" content="2015-02-14T15:46:25.000Z">
<meta property="article:modified_time" content="2023-11-27T18:35:39.695Z">
<meta property="article:author" content="Dev Institut">
<meta property="article:tag" content="java">
<meta property="article:tag" content="tests">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dev-institut.fr/img/posts/2015/vue-junit-infinitest.png">
<meta name="twitter:creator" content="@devinstitut">
    
    <link rel="alternative" href="/atom.xml" title="Dev Institut" type="application/atom+xml">
    
    
    <link rel="icon" href="">
    

<meta name="generator" content="Hexo 5.2.0"></head>
<body>


<header class="hidden-sm hidden-md hidden-lg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img src="/img/logo.svg" width="48"> <i class=" icon-email"></i> contact@dev-institut.fr</span>
            </div>
        </div>
    </div>
</header>
<nav class="z-depth-1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="mobnav-btn"></div>
                <img class="pull-left visible-sm visible-md visible-lg" src="/img/logo.svg" width="48">
                <ul class="sf-menu">
                                

                    <li class=""><a href="/">Accueil</a></li>
                    <li class=""><a href="/formations/">Formation</a></li>
                    <li class="active"><a href="/actualites/">Actualité</a></li>
                    <!--<li class=""><a href="/tutoriels/">Tutoriel</a></li>-->
                    <li class=""><a href="/evenements/">Evénement</a></li>
                    <li class=""><a href="/qualite/parcours/">Qualité</a></li>
                    <li class=""><a href="/contact/">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<section id="main_content">
<div class="container page animated fadeIn">
    <div class="col-md-9">
        <h1>Formation Tests Unitaires à Nantes du 12 au 13 février</h1>
        <div class="add_bottom_30">
            <a href="/actualites/2015/02/14/formation-tests-unitaires-nantes-12-13-fevrier-2015/" title="Formation Tests Unitaires à Nantes du 12 au 13 février"><img src="/img/posts/2015/formation-tests-unitaires-nantes-fevrier-2015.png" alt="" class="img-responsive"></a>
        </div>

        <p>J’ai eu l’occasion de donner une formation sur les tests unitaires.<br>Il s’agit d’une formation qui permet une initiation aux tests unitaires à l’aide des outils :</p>
<ul>
<li>TDD (Test Driven Development)</li>
<li>Pair Programming</li>
<li>JUnit</li>
<li>Mockito</li>
</ul>
<p>Après une introduction générale aux tests et un premier TP d’initiation à JUnit, nous nous sommes lancés dans la réalisation d’un jeu de tennis en appliquant la méthode TDD et en étant organisé en “Pair Programming” (Programmation en binôme).</p>
<p>En tant que formateur et observateur, j’ai pu prendre quelques notes sur la perception qu’ont eu les étudiants à propos des tests.</p>
<h2 id="Temps-de-chauffe-dans-le-Pair-Programming"><a href="#Temps-de-chauffe-dans-le-Pair-Programming" class="headerlink" title="Temps de chauffe dans le Pair Programming"></a>Temps de chauffe dans le Pair Programming</h2><p>Le <strong>Pair Programming</strong> consiste à travailler à deux sur une seule machine.<br>Les deux développeurs incarnent en alternance deux rôles :</p>
<ul>
<li>celui de <strong>conducteur</strong> : le développeur a ses mains sur le clavier, il écrit le code.</li>
<li>celui d’<strong>observateur</strong> : le développeur fait des suggestions sur ce qui doit être écrit.</li>
</ul>
<p>Il s’agit d’un moment d’échange où deux développeurs coécrivent un code commun.</p>
<p>Lors de la première séance du <strong>Pair Programming</strong>, j’ai constaté une difficulté de la part de l’<strong>observateur</strong> à maintenir son attention. Par contre, un <strong>observateur</strong> qui sort du rôle de <strong>conducteur</strong> a une implication bien plus élevée.</p>
<p>Un <strong>Pair Programming</strong> efficace doit donc probablement allier deux éléments pour être une expérience agréable :</p>
<ul>
<li>Un changement de rôle fréquent. Dans les travaux pratiques, j’ai eu l’occasion de tester plusieurs durées. Si à 1h d’intervalle, la plupart des observateurs perdaient leurs attentions, à 15 min, les développeurs avaient l’impression de casser leurs dynamiques de création. Pour ce groupe, la durée idéale se trouvait autour de la demi-heure.</li>
<li>Un temps de chauffe à prendre en compte. Je pense qu’au début d’une séance de pair programming, il est intéressant d’avoir une fréquence de l’alternance des rôles plus élevée et que l’on peut baisser raisonnablement cette fréquence par la suite en fonction de l’expérience des développeurs.</li>
</ul>
<h2 id="Infinitest1-et-la-vue-JUnit"><a href="#Infinitest1-et-la-vue-JUnit" class="headerlink" title="Infinitest1 et la vue JUnit"></a>Infinitest<sup>1</sup> et la vue JUnit</h2><p>Les travaux pratiques étaient réalisés principalement avec Eclipse et le plugin Infinitest.</p>
<p>Infinitest permet d’exécuter de façon automatique tous les tests unitaires d’un projet à chaque sauvegarde de fichier. L’intérêt est d’avoir un retour rapide sur l’insertion d’une régression éventuelle lors d’une modification de code.</p>
<p>Si les étudiants ont adoré Infinitest, ils ont cependant regretté que la vue JUnit d’Eclipse ne soit pas mise à jour automatiquement.</p>
<p><img src="/img/posts/2015/vue-junit-infinitest.png"></p>
<p>En effet, le parti pris d’Infinitest est plutôt d’épingler les erreurs directement dans la classe de test.</p>
<p>Infinitest a manqué à un étudiant qui voulait l’utiliser avec Netbeans (seuls Eclipse et Intellij sont supportés).</p>
<h2 id="Eclipse-le-cauchemar-d’un-etudiant"><a href="#Eclipse-le-cauchemar-d’un-etudiant" class="headerlink" title="Eclipse le cauchemar d’un étudiant"></a>Eclipse le cauchemar d’un étudiant</h2><p>Un étudiant a versé une petite larme (j’exagère :)), lorsqu’il a compris que nous allions utiliser Eclipse dans le cadre de ce cours. Il s’agit d’un utilisateur quotidien de Visual Studio qui développe principalement en C#.</p>
<p>Difficile de trouver de bons arguments pour le rassurer, il faut avouer que Microsoft fait du très bon travail dans le développement de Visual Studio et cela depuis bien des années.</p>
<h2 id="Le-papier-et-le-stylo-l’arme-absolue-pour-penser-sa-conception"><a href="#Le-papier-et-le-stylo-l’arme-absolue-pour-penser-sa-conception" class="headerlink" title="Le papier et le stylo, l’arme absolue pour penser sa conception"></a>Le papier et le stylo, l’arme absolue pour penser sa conception</h2><p>Les participants étaient des étudiants complètement immergés dans ce monde qui se dématérialise avec l’informatique.<br>Un étudiant du groupe avouait, par exemple, n’avoir jamais de stylo car il faisait tout avec son ordinateur.</p>
<p>Pourtant, durant la séance de TDD, à l’étape du refactoring, j’ai vu plusieurs groupes prendre un papier et un stylo pour poser leurs réflexions. Ecrire, dessiner, visualiser restent toujours des outils de réflexion et de communication très efficaces.</p>
<h2 id="Le-dark-mode-la-nouvelle-vision-du-developpeur"><a href="#Le-dark-mode-la-nouvelle-vision-du-developpeur" class="headerlink" title="Le dark mode, la nouvelle vision du développeur ?"></a>Le dark mode, la nouvelle vision du développeur ?</h2><p>Les participants au cours utilisent principalement deux IDEs pour écrire du code Java : Eclipse &amp; Netbeans.<br>Sur plusieurs machines, quelques soient l’IDE, j’ai noté une préférence pour le <strong>dark mode</strong> (l’utilisation d’un fond de couleur sombre, gris foncé par exemple).</p>
<p>A titre personnel, je trouve que le <strong>dark mode</strong> d’Eclipse n’est pas très agréable. Est-ce mon habitude d’Intellij ?<br>Quoi qu’il en soit, les participants ont apprécié ce code couleur en vogue en ce moment sur beaucoup d’outils.</p>
<h2 id="Le-bilan"><a href="#Le-bilan" class="headerlink" title="Le bilan"></a>Le bilan</h2><p>Les participants évoluent dans des environnements techniques très différents : C++/QT, Java EE, .Net, Front-end, …<br>Il était donc, en tant que formateur, intéressant de noter si j’avais pu communiquer efficacement la vision que j’ai des tests.<br>Nous avons fait le point, voici ce qui l’en ressort :</p>
<ul>
<li><p><strong>Tests Unitaires</strong> : l’importance des tests unitaires est acquise. Ils ont bien vu l’intérêt notamment lors de l’écriture de l’algorithme du jeu de tennis. A chaque fois, qu’ils introduisaient une régression dans leurs codes, ils voyaient exactement quel cas d’utilisation était impacté et la correction se retrouvait facilitée.</p>
</li>
<li><p><strong>TDD</strong> : les avis sont mitigés. Les participants ne pensent pas que ces principes soient applicables dans leurs entreprises respectives. Si le principe d’écrire le test avant d’écrire l’implémentation est quelque chose qu’ils trouvent intéressants, TDD au sens stricte ne leurs semblent pas réalistes.</p>
</li>
<li><p><strong>Pair Programming</strong> : les participants ont apprécié l’expérience. Ils ont trouvé du bon dans les échanges. Ils pensent tous que le <strong>Pair Programming</strong> est particulièrement pertinent pour faire de l’apprentissage, une montée en compétence.</p>
</li>
<li><p><strong>JUnit</strong> : les étudiants ont aimé la facilité de mise en oeuvre notamment avec l’utilisation des annotations JUnit 4.</p>
</li>
<li><p><strong>Mockito</strong> : si son intérêt a été difficile à percevoir au début du cours, les participants l’ont trouvé intéressant. Ils pensent qu’ils leurs faut encore plus de pratiques pour encore mieux prendre la mesure de sa puissance.</p>
</li>
</ul>
<p>Les participants, même s’ils sont à présent conscient de l’intérêt des tests unitaires, ont exprimé des doutes sur la possibilité de les mettre en place immédiatement dans leurs entreprises.<br>Je compte donc enrichir la formation Tests Unitaires de Dev Institut avec une séance de refactoring et tests unitaires sur une grosse application <strong>legacy</strong>. Cela permettra aux futurs formés d’avoir un ensemble de patterns permettant de tester du code <strong>expérimenté</strong> (pour ne pas dire vieux).</p>
<h4 id="Ressources"><a href="#Ressources" class="headerlink" title="Ressources"></a>Ressources</h4><ul>
<li><sup>1</sup> <a target="_blank" rel="noopener" href="https://infinitest.github.io/">Plugin Infinitest</a></li>
<li><sup>2</sup> <a href="/formations/java/tests-unitaires-java/">Formation Tests Unitaires Java Dev Institut</a></li>
</ul>



        <hr/>
        <div class="box_style_1">

            <div class="row">
                <div class="col-md-2">
                    <img src="https://avatars1.githubusercontent.com/u/1372183?v=3&amp;s=100" alt="Teacher" class="img-circle styled">
                </div>
                <div class="col-md-4">
                   <b>Rossi Oddet</b>
                    <div class="">Formateur Web, Java &amp; Co. <br/> <i class="icon-twitter"></i> <a target="_blank" rel="noopener" href="http://twitter.com/rossioddet">@rossioddet</a></div>
                    
                </div>
                <div class="col-md-6">
                    <i class="icon-calendar-empty"></i> <span>publié le 14 févr. 2015</span>
                    <br/>
                    <i class="icon-tags"></i>
                    
                    <a href="/tags/java/">java</a>
                    
                    <a href="/tags/tests/">tests</a>
                    

                </div>


            </div>


        </div>
        <hr/>

        <h4 class="">Cet article vous a plu ? Alors partagez le via les réseaux sociaux.</h4>
<ul id="follow_us_contacts">
    <li><a target="_blank" href="https://twitter.com/home?status=Formation Tests Unitaires à Nantes du 12 au 13 février http://www.dev-institut.fr/actualites/2015/02/14/formation-tests-unitaires-nantes-12-13-fevrier-2015/index.html"><i class="icon-twitter"></i></li>
    <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.dev-institut.fr/actualites/2015/02/14/formation-tests-unitaires-nantes-12-13-fevrier-2015/index.html"><i class="icon-facebook"></i></a></li>
</ul>


        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    </div>
    <aside class="col-md-3">
        <div class=" box_style_1 z-depth-1">

 <div class="widget  add_bottom_30">
        <h4><i class="icon-users"></i> Suivez-nous</h4>
        <ul id="follow_us_contacts">
	<li><a href="/atom.xml"><i class="icon-rss"></i></a></li>
    <li><a target="_blank" rel="noopener" href="http://twitter.com/devinstitut"><i class="icon-twitter"></i></li>
    <li><a target="_blank" rel="noopener" href="https://www.facebook.com/pages/Dev-Institut/412216005603023"><i class="icon-facebook"></i></a></li>
</ul>
    </div>

</div>


    <div class="col-item z-depth-1">
    <span class=""></span>
    <div class="photo">
        
        <div class="cat_row"><a href="/formations/java/" class="initialism">java</a><span class="pull-right"><i class=" icon-clock"></i>2 jours</span></div>
    </div>
    <div class="info">
        <div class="row">
            <div class="course_info col-md-12 col-sm-12">
                <h4>Tests Unitaires en Java</h4>
                
            </div>
        </div>
        <div class="separator clearfix">
            <p class="btn-Détails"> <a href="/formations/java/tests-unitaires-java/"><i class=" icon-list"></i> Détails</a></p>
        </div>
    </div>
</div>


<a href="/formations" class="button_big z-depth-1 text-center pull-right">Voir le catalogue de formation</a>

    </aside>




</div>

</section>
<footer>
    <div id="copy_right">© 2020 Dev Institut. Tous droits réservés. <a href="/pdf/dev-institut-cgv.pdf">Conditions générales de vente</a></div>
</footer>

<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/superfish.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/retina.min.js"></script>
<script src="/js/validate.js"></script>
<script src="/js/jquery.placeholder.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/classie.js"></script>

<script>
    var disqus_shortname = 'devinstitut';
    
        var disqus_url = 'http://www.dev-institut.fr/actualites/2015/02/14/formation-tests-unitaires-nantes-12-13-fevrier-2015/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

 <script>
var i_am_old_ie = false;
 </script>
<!--[if lt IE 9]>
<script>
i_am_old_ie = true;
</script>
<![endif]-->

<script>
    function getUrlParameter(sParam)
    {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++)
        {
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam)
            {
                return sParameterName[1];
            }
        }
    }

    function isNotEmpty( el ){
        return $.trim(el.val()) != '';
    }

    function isContactValid() {
        return isNotEmpty($('#name_contact')) && isNotEmpty($('#lastname_contact')) && isNotEmpty($('#message_contact')) && isNotEmpty($('#phone_contact')) && isNotEmpty($('#email_contact'));
    }

    if ($('#message_contact') && getUrlParameter('formation')) {
        var formation = decodeURIComponent(getUrlParameter('formation'));
        $('#message_contact').val("Bonjour,\n\nVeuillez m'envoyer un devis à propos de la formation : " + formation + ". \n\nCordialement.");
        $('#contact_title').text("Formation " + formation );


    }

    if ($('#message_contact')) {

       

        if (i_am_old_ie) {
            $("#contact_formulaire").text("La version de votre navigateur n'est pas supportée par notre formulaire de contact. \nVeuillez nous contacter directement par email à l'adresse contact@devinstitut.fr.");
            
        } else {
             $( "#submit-contact" ).click(function( event ) {
            if (isContactValid()) {
                $.support.cors = true;
               
                
                 event.preventDefault();
                
                var data = {
                    "entry.424656045": $('#name_contact').val(),
                    "entry.1560201273": $('#lastname_contact').val(),
                    "entry.1447732176": $('#message_contact').val(),
                    "entry.1136583215": decodeURIComponent(getUrlParameter('formation')),
                    "entry.419922850": $('#phone_contact').val(),
                    "entry.2120372387": $('#email_contact').val()
                };

                var url = 'https://cors.5apps.com/?uri=https://docs.google.com/forms/d/1th2B1EVrV_JH1AmanU7npiZThlDzMa8OTzDzflwLmD4/formResponse';
              
                var posting = $.post( url, data );

                posting.done(function( data ) {
                    $('#name_contact').val('');
                    $('#lastname_contact').val('');
                    $('#message_contact').val('');
                    $('#phone_contact').val('');
                    $('#email_contact').val('');
                    $('#contact_validation').text('');
                    $('#contact_result').text('Nous avons bien reçu votre message. Nous vous recontactons dans les meilleurs délais.');

                });

                posting.fail(function( data ) {
                    $('#contact_validation').text("Oops. Une erreur s'est produite lors de la soumission du formulaire. Veuillez nous contacter directement par email à l'adresse contact@dev-institut.fr.");
                });
            }  else {
                $('#contact_validation').text('Veuillez remplir tous les champs.');
            }

        });
        }

       
    }





</script>




</body>
